<view class="nav" style="height:{{navH}}px">
  <view class="title_icon">
    <mp-icon bindtap='getBack' color="white" icon="back" type="filled" size="13" style="margin-left: 12rpx;"></mp-icon>
    <label style="color: white;padding-left: 260rpx;">工单管理</label>
    <mp-icon bindtap='showSrarch' color="white" icon="search" type="filled" size="26" style="margin-left: 40rpx;"></mp-icon>
    <!--<mp-icon bindtap='gdAdd' color="white" icon="add" type="filled" size="26"></mp-icon>-->
  </view>
</view>
<view class='container' style="background-color: white;margin-top: {{navH}}px;">
  <view class="search-bar" hidden="{{detail_search}}">
		<input type="text" style="margin: 10rpx;background:#e8e8e8;border-radius:10rpx;" placeholder="请搜索房源名称/房号/联系人/电话" bindinput="inputSearch">
    </input>
	</view>
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未处理{{total_wcl}}</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">处理中{{total_clz}}</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已完成</view>
</view>
<dl class="menu">
    <dt data-index="0" bindtap="tapMainMenu">{{sxzt}}</dt>
    <dd class="{{subMenuDisplay[0]}}" style="top:{{sxTop}}rpx">
   <view style="background-color: white;margin-top: 6rpx;">
    <scroll-view class="scroll-views" scroll-y="true" style="height:390rpx;"scroll-top="{{scrolltop}}">
   <view class="form_table_border_none">
      <view class="form_table_border_in">
        <view class="form_table_left" style="font-weight: bold;font-size: 4.5vw;padding: 0 20rpx;">紧急程度</view>
        <view class="clear"></view>
      </view>
    </view>
    <view class="form_table_border_none" style="margin: 20rpx 20rpx;">
    <view class="tr bg-w">
      <view class="form_info_bot_td2_r {{currentJJ=='1' ? 'showBorder' : ''}}" data-jjcd="1" bindtap="swichJJ">普通</view>
      <view style="width: 20rpx;"></view>
      <view class="form_info_bot_td2_r {{currentJJ=='2' ? 'showBorder' : ''}}" data-jjcd="2" bindtap="swichJJ">紧急</view>
      <view style="width: 20rpx;"></view>
      <view class="form_info_bot_td2_r {{currentJJ=='3' ? 'showBorder' : ''}}" data-jjcd="3" bindtap="swichJJ">非常紧急</view>
    </view>
  </view>
  <view class="form_table_border_none">
    <view class="form_table_border_in">
      <view class="form_table_left" style="font-weight: bold;font-size: 4.5vw;padding: 0 20rpx;">日期筛选</view>
      <view class="clear"></view>
    </view>
  </view>
  <view class="form_table_border_none" style="margin: 20rpx 20rpx;">
    <view class="tr bg-w">
      <view class="form_info_bot_td2_rq {{currentRQ=='sq' ? 'showBorder' : ''}}" data-rq="sq" bindtap="swichRQ">申请日期</view>
      <view style="width: 20rpx;"></view>
      <view class="form_info_bot_td2_rq {{currentRQ=='qw' ? 'showBorder' : ''}}" data-rq="qw" bindtap="swichRQ">期望上门日期</view>
      <view style="width: 20rpx;"></view>
      <view class="form_info_bot_td2_rq {{currentRQ=='yj' ? 'showBorder' : ''}}" data-rq="yj" bindtap="swichRQ">预计上门日期</view>
    </view>
  </view>
  <view class="form_table_border_none" style="margin: 0rpx 20rpx;">
    <view class="tr bg-w">
      <view class="form_info_bot_td2_date">
        <picker data-field="date" mode="date" value="{{Sdate}}" bindchange="startDateChange" name="startDate">
          <view class="weui-input">{{Sdate}}</view>
        </picker>   
      </view>
      <view style="width: 50rpx;text-align: center;">-</view>
      <view class="form_info_bot_td2_date">
        <picker data-field="date" mode="date" value="{{Edate}}" bindchange="endDateChange" name="endDate">
          <view class="weui-input">{{Edate}}</view>
        </picker>   
      </view>
    </view>
  </view>
    </scroll-view>
    <view class="form_table_border" style="margin: 20rpx 0rpx;">
      <view class="tr bg-w">
        <view class="form_info_bot_button_l" bindtap='cz'>重置</view>
        <view class="form_info_bot_button_r" bindtap='qd'>确认</view>
      </view>
    </view> 
  </view>
  </dd>
</dl>
<view class="form_line"></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight-showHight}}px" bindchange="bindChange">
    <swiper-item class="swiper-items">
      <scroll-view class="scroll-views" scroll-y="true" style="height:{{winHeight -showHight- 60}}px;"scroll-top="{{scrolltop}}" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<view class="service-item" style="border-bottom: 12rpx solid #fafafa;" wx:for="{{servicelist}}" wx:key="{{item.id}}">
				<view class="service-text">
            <view style="display: flex;">
					    <view class="service-tite">{{item.roomNo}}</view>
              <view class="service-tite" style="font-size: 28rpx;width: 40%;padding-right: 20rpx;text-align: right"><span class="span-style-cz">{{item.djzt_name}}</span></view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">联系人：{{item.lxr}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">{{item.tel}}</view>
              <view style="width: 25%;text-align: center;font-size: 28rpx;border-left: 2rpx solid #e8e8e8;" bindtap="callTel" data-tel="{{item.tel}}">
                <image class='item-img' src='../../static/images/my/tel.jpg' style="width: 28rpx;height:28rpx;margin-bottom: -4rpx;"></image>
              </view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">期望上门时间：{{item.smsj}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 80%;">{{item.sjd}}</view>
            </view> 
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">预计上门时间：{{item.yjsmsj}}</view>
            </view>   
            <view style="display: flex;">
					    <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">备注：{{item.wtms}}</view>
            </view> 
            <view style="border-bottom: 2rpx solid #e8e8e8;width: 100%;margin: 10rpx 0;"></view> 
            <view style="display: flex;margin-top: 20rpx;">
					    <view class="service-tite-left" bindtap="gdxq" data-key="{{item.id}}" style="margin-right: 70rpx;">工单详情</view>
              <view class="service-tite-right" bindtap="ywc" data-key="{{item.id}}" style="margin-right: 50rpx;">设置已完成</view>
              <view class="service-tite-right" bindtap="pd" data-key="{{item.id}}">派单</view>
              <!--<button class="service-tite-right" type="primary" size="mini" bindtap="pd" data-key="{{item.id}}" data-dsn="{{item.dsn}}" style="background-color: #5677fc;" open-type="share">派单</button>-->
            </view>         
		  	</view>
			</view>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>           
    </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view class="scroll-views" scroll-y="true" style="height:{{winHeight -showHight- 60}}px;"scroll-top="{{scrolltop}}" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<view class="service-item" style="border-bottom: 12rpx solid #fafafa;" wx:for="{{servicelist}}" wx:key="{{item.id}}">
				<view class="service-text">
            <view style="display: flex;">
					    <view class="service-tite">{{item.roomNo}}</view>
              <view class="service-tite" style="font-size: 28rpx;width: 40%;padding-right: 20rpx;text-align: right"><span class="span-style-cz">{{item.djzt_name}}</span></view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">联系人：{{item.lxr}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">{{item.tel}}</view>
              <view style="width: 25%;text-align: center;font-size: 28rpx;border-left: 2rpx solid #e8e8e8;" bindtap="callTel" data-tel="{{item.tel}}">
                <image class='item-img' src='../../static/images/my/tel.jpg' style="width: 28rpx;height:28rpx;margin-bottom: -4rpx;"></image>
              </view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">期望上门时间：{{item.smsj}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 80%;">{{item.sjd}}</view>
            </view> 
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">预计上门时间：{{item.yjsmsj}}</view>
            </view>   
            <view style="display: flex;">
					    <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">备注：{{item.wtms}}</view>
            </view> 
            <view style="border-bottom: 2rpx solid #e8e8e8;width: 100%;margin: 10rpx 0;"></view> 
            <view style="display: flex;margin-top: 20rpx;">
					    <view class="service-tite-left" bindtap="gdxq" data-key="{{item.id}}" style="margin-right: 50rpx;">工单详情</view>
              <view style="margin-right: 50rpx;width: 35%;"></view>
              <view class="service-tite-right" bindtap="ywc" data-key="{{item.id}}" style="margin-right: 50rpx;">设置已完成</view>
            </view>         
		  	</view>
			</view>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>           
    </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view class="scroll-views" scroll-y="true" style="height:{{winHeight -showHight- 60}}px;"scroll-top="{{scrolltop}}" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<view class="service-item" style="border-bottom: 12rpx solid #fafafa;" wx:for="{{servicelist}}" wx:key="{{item.id}}">
				<view class="service-text">
            <view style="display: flex;">
					    <view class="service-tite">{{item.roomNo}}</view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">联系人：{{item.lxr}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">{{item.tel}}</view>
              <view style="width: 25%;text-align: center;font-size: 28rpx;border-left: 2rpx solid #e8e8e8;" bindtap="callTel" data-tel="{{item.tel}}">
                <image class='item-img' src='../../static/images/my/tel.jpg' style="width: 28rpx;height:28rpx;margin-bottom: -4rpx;"></image>
              </view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">期望上门时间：{{item.smsj}}</view>
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 80%;">{{item.sjd}}</view>
            </view> 
            <view style="display: flex;">
              <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 100%;">预计上门时间：{{item.yjsmsj}}</view>
            </view>   
            <view style="display: flex;">
					    <view class="service-tite" style="font-size: 28rpx;color: #7d7d7d;width: 90%;">备注：{{item.wtms}}</view>
            </view>
            <view style="border-bottom: 2rpx solid #e8e8e8;width: 100%;margin: 10rpx 0;"></view> 
            <view style="display: flex;margin-top: 20rpx;">
					    <view class="service-tite-left" bindtap="gdxq" data-key="{{item.id}}" style="margin-right: 50rpx;">工单详情</view>
            </view>         
		  	</view>
			</view>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>           
    </scroll-view>
    </swiper-item>
</swiper>
</view>
<view class='curtain' hidden='{{showMB}}' style="top:{{mbTop}}rpx"></view>