<view class="container">
	<view class="search-flex {{scrolltop>200?'tophide':''}}">
		<view class="search-bar">
			<input type="text" maxlength="12" placeholder="请搜索授权方式" bindinput="inputSearch"></input>
			<button class="search-btn" bindtap="submitSearch" wx:if="{{showsearch}}">搜索</button>
		</view>
    <!--<mp-icon icon="add2" bindtap="pwdAdd" size="30" color="#5677fc" style="height: 72rpx;line-height:72rpx;margin:2rpx 4rpx;"></mp-icon>-->
	</view>
	<view class="swiper-items">
  <view style="margin: 10rpx 30rpx;font-weight: bold;">{{sbmc}}</view>
	<scroll-view class="scroll-views" style="height:{{winHeight - 90}}px;" scroll-y="true" scroll-top="{{scrolltop}}" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<view class="service-item" wx:for="{{servicelist}}" wx:key="id">
        <view class="service-img">
					<image src="{{item.imgurl}}" mode="aspectFill"></image>
				</view>
        <view class="service-text" data-index="{{index}}">
				  <view class="text" data-key="{{item.id}}">
            <view style="display: flex;">
              <view class="service-tite" style="width: 45%;">授权方式：{{item.kslxmc}}</view>
              <view class="service-tite" style="width: 55%;">
                <!--<label class="button-left-type" bindtap="updList" data-key="{{item.id}}" data-kmlx="{{item.lx}}">修改</label>-->
                <!--<label class="button-right-type" bindtap="Resend" data-key="{{item.id}}" data-rentid="{{item.renterid}}" data-hid="{{item.hid}}" data-pwd="{{item.pwd}}" style="margin-right: 30rpx;">重新发送</label>-->
                <view wx:if="{{item.lx=='04'}}"> 
                  <!--<label class="button-right-type" bindtap="showFace" data-key="{{item.id}}" style="margin-right: 30rpx;">查看人脸</label>-->
                  <label class="button-right-type" bindtap="{{item.lx=='04' ? 'delFace' : 'delList'}}" data-key="{{item.id}}">删除</label>
                </view>
                <view wx:else>
                  <label class="button-right-type" bindtap="Resend" data-key="{{item.id}}" data-rentid="{{item.renterid}}" data-hid="{{item.hid}}" data-pwd="{{item.pwd}}" data-lx="{{item.lx}}" style="margin-right: 94rpx;">重发</label>
                  <label class="button-right-type" bindtap="{{item.lx=='04' ? 'delFace' : 'delList'}}" data-key="{{item.id}}">删除</label>
                </view>            
              </view>
            </view> 
            <view style="display: flex;">
              <view class="service-tite" style="width: 45%;">编号：{{item.yhbh}}</view>
              <view class="service-tite" style="width: 55%;">
                <view wx:if="{{item.lylx=='20' || item.lylx=='21'}}"> 
                  <label class="button-right-type" bindtap="BLEdel" data-key="{{item.id}}" style="margin-right: 30rpx;">蓝牙删除</label>
                  <label class="button-right-type" bindtap="updTX" data-key="{{item.id}}" data-kmlx="{{item.lx}}">修改</label>
                </view>
                <view wx:elif="{{item.lylx=='5' || item.lylx=='6'}}"> 
                  <label class="button-right-type" bindtap="BLEdel" data-key="{{item.id}}" style="margin-right: 30rpx;">蓝牙删除</label>
                  <label class="button-right-type" bindtap="updTX" data-key="{{item.id}}" data-kmlx="{{item.lx}}">修改</label>
                </view>
                <view wx:elif="{{item.lylx=='2'}}"> 
                  <label class="button-left-type" bindtap="updList" data-key="{{item.id}}" data-kmlx="{{item.lx}}" style="margin-right: 94rpx;">修改</label>
                  <label class="button-right-type" bindtap="deferList" data-key="{{item.id}}">延期</label>
                </view>
                <view wx:else>
                </view>            
              </view>
            </view> 
            <view style="display: flex;">
              <view class="service-tite" style="width: 45%;">来源：{{item.ly}}</view>
              <view class="service-tite" style="width: 55%;">
                <label class="button-left-type" bindtap="frozen" data-key="{{item.id}}" style="margin-right: 94rpx;">冻结</label>
                <label class="button-right-type" bindtap="unfreeze" data-key="{{item.id}}">解冻</label>              
              </view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="width: 90%;">密码：{{item.pwd}}</view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="width: 90%;">状态：{{item.ztmc}}</view>
            </view>
            <view style="display: flex;">
              <view class="service-tite" style="width: 90%;">用户：{{item.pwd_user}}</view>
            </view>                  
            <view style="display: flex;">
            <mp-icon icon="time" size="14" color="#C0C0C0" style="height: 40rpx;line-height:40rpx;margin:-10rpx 8rpx 0 0;"></mp-icon>
            <text class="service-city">{{item.yxsj}}</text>         
            </view>
					</view>
      </view>  
			<!--<view class="list {{ item.isTouchMove ? 'touch-move-active' : 'service-text' }}" bindtouchstart="touchStart" bindtouchmove="touchMove" data-index="{{index}}">
				  <view class="text" data-key="{{item.id}}">
						<view class="service-tite">授权方式：{{item.kslxmc}}
							<mp-icon icon="arrow" size="14" color="#C0C0C0" class="arrow"></mp-icon>
						</view>
            <view style="display: flex;">
            <mp-icon icon="time" size="14" color="#C0C0C0" style="height: 40rpx;line-height:40rpx;margin:-10rpx 8rpx 0 0;"></mp-icon>
            <text class="service-city">{{item.yxsj}}</text>         
            </view>
            <view style="display: flex;">
              <label class="button-left-type">修改</label>
              <label class="button-left-type">删除</label>
            </view>
					</view>
          <view class="upd" bindtap="updList" data-index="{{index}}" data-key="{{item.id}}"> 修改 </view> 
          <view class="del" bindtap="delList" data-index="{{index}}" data-key="{{item.id}}"> 删除 </view> 
      </view>--> 
			<!--
				<view class="service-text">
					<view class="service-tite">{{item.name}}</view>
          <view style="display: flex;">
            <text class="service-city">{{item.gwrs}}</text>         
          </view>
				</view>
        <view style="padding-top: 22rpx;">
          <mp-icon icon="arrow" size="14" color="#C0C0C0" style="margin-left: 10rpx;"></mp-icon>
        </view>
				-->
			</view>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>
<view class='toast-box' hidden="{{!ifName}}">
    <view class='toastbg'></view>
    <view class='showToast'>
      <view class='toast-title'>
          <text>修改密码</text>
      </view>
      <view class='toast-main'>
          <view class='toast-input'>
            <input placeholder='请输入6位数的新密码' bindinput='setValue' data-name='stuEidtName' value="{{fxmc}}" type="number" maxlength="6"></input>
          </view>
      </view>
      <view class='toast-button'>
          <view class='button1'>
             <button catchtap='cancel'>取消</button>
          </view>
          <view class='button2'>
              <button catchtap='confirm' data-key="{{yhbhid}}">确定</button>
          </view>
      </view>
  </view>
  </view>
  <view class='toast-box' hidden="{{!ifNameFP}}">
    <view class='toastbg'></view>
    <view class='showToast'>
      <view class='toast-title'>
        <text>分配密码</text>
      </view>
      <view class='toast-main'>
          <view class='toast-input'>
            <!--<input placeholder='请输入6位数的新密码' bindinput='setValue' data-name='stuEidtName' value="{{fxmc}}" type="number" maxlength="6"></input>-->
            <picker bindchange="bindFPChange" value="{{yhList[yhIndex].rent_no}}" range="{{yhList}}" range-key="{{'rent_name'}}" name="yh">
            <view class="form_table_right_text">
              <view class="picker">
                {{yhList[yhIndex].rent_name}}
              </view>
            </view>
          </picker>
          </view>
      </view>
      <view class='toast-button'>
          <view class='button1'>
            <button catchtap='cancelFP'>取消</button>
          </view>
          <view class='button2'>
            <button catchtap='confirmFP' data-key="{{yhbhid_fp}}">确定</button>
          </view>
      </view>
  </view>
  </view>
  <!--同欣修改密码-->
  <view class='toast-box' hidden="{{!ifNameTX}}">
    <view class='toastbg'></view>
    <view class='showToast'>
      <view class='toast-title'>
        <text>修改密码</text>
      </view>
      <view class='toast-main'>
        <view class='toast-input'>
          <input placeholder='请输入6位数的新密码' bindinput='setValue' data-name='stuEidtName' value="{{fxmc}}" type="number" maxlength="6"></input>
        </view>
      </view>
      <view class='toast-button'>
        <view class='button1' style="width: 33%;">
          <button catchtap='cancelTX'>取消</button>
        </view>
        <view class='button3'>
          <button catchtap='confirmWG' data-key="{{yhbhid}}">网关修改</button>
        </view>
        <view class='button2'style="width: 33%;">
          <button catchtap='confirmTX' data-key="{{yhbhid}}">蓝牙修改</button>
        </view>
      </view>
  </view>
  </view>
</view>
<view class='curtain' hidden='{{showMB}}'></view>