<!--pages/checkOut_ys/checkOut_ys.wxml-->
<view class="container" style="background-color: white;">
<form bindsubmit="formSubmit" catchreset="formReset">
<swiper-item class="swiper-items">
  <scroll-view class="scroll-views" scroll-y="true" style="height:{{winHeight}}px">
  <view wx:for="{{inputList}}" wx:key="id">
  <view class="form_table_border_none">
    <view class="form_table_border_in" style="height: 20rpx;">
      <view class="form_table_left" style="font-weight: bold;">金额{{index+1}}</view>
      <view class="form_table_right">
        <view type="text" class="form_table_right_text">
          <mp-icon bindtap="delmore" data-index="{{index+1}}" data-key="{{item.lsh}}" icon="delete" size="22" color="#ff0000" style="height: 50rpx;line-height:50rpx;margin-left:20rpx;"></mp-icon>
        </view>
      </view>
      <view class="clear"></view>
    </view>
  </view> 
  <view class="form_table_border">
    <view class="form_table_border_in">
      <view class="form_table_left">费用类型</view>
      <view class="form_table_right">
        <picker bindchange="bindFYLXChange" value="{{fy[fyVal[index]].code}}" range="{{fy}}" range-key="{{'othername'}}" name="fyType{{index+1}}" data-idx='{{index}}'>
          <view class="form_table_right_text">
            <view class="picker">
              {{fy[fyVal[index]].othername}}
            </view>
          </view>
          </picker>                
      </view>
      <view class="arrow"></view>
      <view class="clear"></view>
    </view>
  </view>  
  <view class="form_table_border_none">
    <view class="form_table_border_in">
      <view class="form_table_left"><span style="color: red;">*</span>  金额</view>
      <view class="form_table_right">
        <input type="text" class="form_table_right_text" name="lsh{{index+1}}" value="{{item.lsh}}" hidden="true"/>
        <input type="digit" class="form_table_right_text" name="je{{index+1}}" placeholder="请输入" data-idx='{{index}}' value='{{inputVal[index]}}' bindinput='nameInputVal'/>
      </view>
      <view class="clear"></view>
    </view>
  </view> 
  <view class="form_line"></view>
</view>
  <view class="form_table_border" style="border: none;margin-top: 10rpx;text-align: center;">
    <button data-index="{{maxIndex+1}}" class="mini-btn" type="primary" size="mini" style="margin: 0 10rpx;width: 40%;background-color: #5677fc;" bindtap="addmore">+添加费用</button>
    <button class="mini-btn" type="primary" size="mini" style="margin: 0 10rpx;width: 40%;background-color: #5677fc;" formType="submit">保存</button>
  </view>
  </scroll-view>
</swiper-item>
</form>
</view>