
.main {
  background: #fafafa;
  /*height: 93vh;*/
  height: calc(100vh - calc(100vw/1080*520));
  width: 100vw;
}
.left {
  width: 20%;
  float: left;
  border-right: 1px solid #666;
  /*height: 100%;*/
  height: calc(100vh - calc(100vw/1080*520));
  box-sizing: border-box;
}
.left view{
  border-bottom: 1rpx solid #666;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  position: relative;
}
.left view::before{
  content: '';
  background: #fff;
  /* border-left: 8rpx; */
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 8rpx;
}
.left view.active::before{
  background: #5677fc;
  color: #5677fc;
  font-weight: bold;
}
.right{
  float: right;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  padding: 0 10rpx;
  /* background: #efefefef; */
  box-sizing: border-box;
  height: calc(100vh - calc(100vw/1080*520));
  /*height: 100%;*/
}
.right  .title{
  height: 40rpx;
  line-height: 40rpx;
}
/*房源*/
.index_build_border{
  float:left;
  width:100%;
  margin-top:20rpx;
}
.index_build_border_t1{
  font-size:4vw;
  font-weight:bold;
  width: 100%;
}
.index_build_icon_borderN_1{
  float:left;
  width:30%;
  margin:10rpx 7rpx;
  background-color: white;
  border-radius: 10rpx;
  border: 2rpx solid #5677fc;
}
.index_build_icon_t4{
  text-align: left;
  /*margin: 10rpx 0;*/
  font-size:3.5vw;
  color:#5677fc;
}
.index_build_icon_t5{
  height: 44rpx;
  line-height: 44rpx;
  text-align: left;
  padding-left: 6rpx;
  font-size:3.5vw;
  color: #c0c0c0;
}
.index_build_background{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color:#fafafa;
}
.form_info_bot1{
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7vh;
  border-top: 1px solid #e6e6e6;
  background-color: white;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 7vh;
  line-height: 7vh;
  align-items: center;
}
.form_info_bot_td2_1{
  width:31%;
  text-align:center;
  line-height: 7vh;
  font-size: 4vw;
  background-color:#ffff;
  color:#5677FC;
  border: 2rpx solid #5677FC;
  border-radius: 10rpx;
}
.form_info_bot_td2_c{
  width:31%;
  text-align:center;
  line-height: 7vh;
  font-size: 4vw;
  background-color:#f8ededfd;
  color:#ff0000;
  border: 2rpx solid #ff0000;
  border-radius: 10rpx;
}
.form_info_bot_td2_r{
  width:31%;
  text-align:center;
  line-height: 7vh;
  font-size: 4vw;
  background-color:#5677FC;
  color:white;
  border-radius: 10rpx;
}
.checkbox_title{
  transform: scale(0.9,0.9);
}
.checkbox_style{
  transform: scale(0.7,0.7);
}
.index_build_border_r{
  float: right;
  font-size: 4vw;
  width: 35%;
  text-align: right;
}
/*以下为弹出框样式*/
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}
.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}
.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}
.toast-title {
  text-align: center;
  padding-left: 5%;
  background-color: #5677fc;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}
.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
.toast-button {
  display: flex;
}
.cancelButton {
  width: 50%;
  border-top: 2rpx solid #ddd;
  border-right: 2rpx solid #ddd;
}
.confirmButton {
  width: 50%;
  border-top: 2rpx solid #ddd;
}
.cancelButton button {
  width: 100%;
  background-color: white;
  color:#7ebcf7;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}
.confirmButton button{
  width: 100%;
  background-color: white;
  color:#7ebcf7;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
}
/*以上为弹出框样式*/