@import '/common/commom.wxss';  /*引用公共样式文件*/
.nav{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  z-index: 10;
  background:#5677fc;
}
.title_icon{
  position:absolute;
  bottom: 18rpx;
  left: 14rpx;
  /*
  border-radius: 70rpx;
  box-sizing: border-box;
  border: 0.5px solid #c0c0c0;
  */
  display: flex;
  z-index: 20;
}

.form_view{
  width: 100%;
  display: flex;
}
.form_textarea{
  width: 50%;
  height: 160rpx;
  border: 2rpx solid #fafafa;
  text-align: center;
  font-size: 32rpx;
  color:#c0c0c0;
  line-height: 160rpx;
  background-color: white;
  padding:0;
}